<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	<title>TEMPERATURE CONVERTER</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.container{
			max-width: 450px;
			background: #003333;
			border-radius: 8px;
			box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 4);
			font-family: sans-serif;
			padding: 20px;
		}
		.title
		{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap-reverse;
			gap: 10px;
		}
		.Temperature-icon
		{
			font-size: 45px;
			color: #fff;
		}
		h1{
			color: #fff;
			letter-spacing: 1.4px;
		}
		#celcius,#Fahreheit,#Kelvin{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 25px;
		}
		input{
			flex: 5;
			height: 60px;
			font-size: 20px;
			font-weight: 600;
			text-align: center;
			border: none;
			outline: none;
			border-radius: 8px 0 0 8px;
			padding: 0 10px;
		}


		/* for chrome,edge,safari,opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button{
			-webkit-appearence:none;
		}
		.icon{
			flex: 1;
			height: 60px;
			line-height: 60px;
			padding: 0 5px;
			font-size: 30px;
			background: #4d5964;
			color: #fff;
			border-radius: 0 8px 8px 0;
		}
		.button{
			margin-top: 25px;
			text-align: center;
		}
		.button button{
			border: none;
			outline: none;
			padding: 10px 30px;
			font-size: 20px;
			font-weight:600;
			border-radius:3px;
			cursor: pointer;
			transition:0.3s;		
		}
		.button button:hover{
			background: #000;
			color: #fff;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="title">
			<h1>Temperature Convert</h1>
			<span class="Temperature-icon"><i class="fa-solid fa-temperature-high"></i></span>
		</div>
		<div id="celcius">
			<input type="number" name="" placeholder="Celcius">
			<span class="icon">&#8451</span>
		</div>
		<div id="Fahreheit">
			<input type="number" name="" placeholder="Fahreheit">
			<span class="icon">&#8457</span>
		</div>
		<div id="Kelvin">
			<input type="number" name="" placeholder="Kelvin">
			<span class="icon">&#8490</span>
		</div>
		<div class="button">
			<button>All Clear</button>
		</div>
	</div>
	<script type="text/javascript" src="C:\Users\Sonali Kumari\OneDrive\Desktop\javascript\app.js"></script>
</body>
</html>